<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="multi_axim" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="10"/>
<option name="port" positionalBoolean="4" value="y"/>
<option name="offset" value="slave"/>
</pragma>
</directive>
<directive functionLabel="" functionName="multi_axim" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="10"/>
<option name="port" positionalBoolean="4" value="x"/>
<option name="offset" value="slave"/>
</pragma>
</directive>
<directive functionLabel="" functionName="multi_axim" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="multi_axim" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
